#include <stdio.h>
#include <stdlib.h>

int main(void)
{
              // FILE это тип переменной который хранит информацию о файле
    FILE *f;  // f это указатель на файл ( или индификатор на файл )
    char c[1000];  // создадим переменную ввиде масива символов

// запишем один символ
    f = fopen("001.txt", "w"); // fopen открывает файл и возвращает его индификатор
                               // "w" - значит создать файл и записывать в него
                               // если такой файл уже есть он удалится
        fprintf(f, "%c\n", 'A'); // fprintf делает все тоже самое только в файл 
                                 // в первом параметре пишем индификатор файла.
        fclose(f); // после работы с файлом его необходимо закрыть
// считаем один символ
    f = fopen("001.txt", "r");  // открываем файл для чтения
     fscanf(f,"%c", c);      // считаем символ "c"  из файла "f" 
     printf("%c\n", c[0]);
     fclose(f); // 
// запишем строки
    f = fopen("001.txt", "w");  // откроем и запишем туда строки
        fprintf(f, "%s", "1_a111vv dfsdf sdfdfseqw asdasd sdfsd\n"); // перенос строки можно писать в строке
        fprintf(f, "%s", "2_2222222222za dfwerwertryrtutuiyui uiyuiuyiuyiyuuiy\n"); // а можно где %s\n
        fclose(f); 
// считаем одно слово
    f = fopen("001.txt", "r");
        fscanf(f, "%s", c); // "s" значит читаем пока не закончится файл или пока не встретися символ разделитель
        printf("%s\n", c);  //     им может быть табуляция, пробел, перевод строки, конец строки.
        fclose(f); 

// считаем одну строку
    f = fopen("001.txt", "r");
        fgets(c, 1000, f);  // считывает символы пока не обнаружит 
                         // символ конца строки (\0) перевода строки (\n) или символ конца файла (eof)
                         // "c" - ставиться строка куда будут записаны считанные фимволы
                         // 1000 - максимальное кол-во символов которые хотим считать включая символа конца строки
        printf("%s\n", c);  //     им может быть табуляция, пробел, перевод строки, конец строки.
        fclose(f); 

// считаем все строки
    f = fopen("001.txt", "r");
        while(!feof(f)) // цикл пока функция feof(f) не вернет значение false
        {
           if( fgets(c, 1000, f) != NULL) // надо проверять функ fgets, т.к. в случае успеха она возвращает
                printf("%s", c);          // адрес массива символов которые считались из файла,
        }                                 // в случае ошибки чтения она вернет значение NULL, т.е.
        fclose(f);                        // printf не будет уже печатать повторно полследняю строку 

// считаем слова по одному
    f = fopen("001.txt", "r");
        while(!feof(f))
        {                       // чтоб последнее слово не дублировалось надо:
            fscanf(f, "%s", c); // 1 способ поставить символ конца строки "%s\n"   
            printf("%s\n", c);  // 2 способ, fscan возвращает кол-во прочитанных символов, значит       
        }                       // надо поставить проверку условия >0 
        fclose(f);              // if (fscanf(f, %s", c) > 0 ) то ok...

// запишем целое и вещественное число в файл и прочитаем
    int i;
    float a; 

    f = fopen("002.txt", "w");
        fprintf(f, "%d\n", 100);
        fprintf(f, "%g\n", 2.5);
    fclose(f);
// при открыте файла надо проверять на ошибку, если не удалось открыть файл fopen вернет NULL                              
    f = fopen("002.txt", "r");
    if( f == NULL )
        printf("fopen read error");
    else
    {
        fscanf(f, "%d", &i);
        fscanf(f, "%g", &a);
        printf("%d  %g\n", i, a);
    } 
    fclose(f);

return 0;
}
