#include <stdio.h>
#include <stdlib.h>



void CreateInt(int **p)  // сруктура которая занимается выделением памяти
                         // принимает на вход адрес указателя, а значит получится указатель на указатель.
{                        // теперь переменная (p) будет хранить адрес указателя (a), тоесть пройдя по адресу (p)
                         // мы получим доступ к значению указателя (a) в которой нам надо положить адрес выделенной памяти
    *p = malloc( sizeof(int) );   
}


int main(void)
{
    int *a;
    a = NULL;
    
    CreateInt(&a);  // Передаем адрес (&a) самого указателя.
                    // Если написать просто (a) мы передадим значение указателя а не его адрес,
                    // а значить в процедуре мы не сможем ничего записать в указатель (a)
                    // так как для этого нам надо знать его адрес.
    if ( a != NULL)
    {
        *a = 777;
        printf("%d\n", *a);
    }
    
    free(a);
    a = NULL;

















// -------START---------пример обычный --------------

    int k = 777;

    int *p;
    p = &k;
    *p = 111;
    
    int **p2;
    p2 = &p;
    **p2 = 222;

    int ***p3;
    p3 = &p2;
    ***p3 = 333;

    printf("%d\n", k);
//  -----end----------------------

return 0;
}
