#include <stdio.h>
#include <stdlib.h>

int main()
{

    int mas1[10] = {1,2,3,40,5,6,7,80,9,0}; // для инициализации статического массива можно их сразу присвоить

// можно записать по другому
    int mas2[] = {1,2,3,40,5,6,7,80,9,0}; // если не указывать размер массива 10, то надо узнать его размер
    int len = sizeof(mas2) / sizeof(mas2[0]); // общий размер в байтах делим на одну ячейку массива
                                              // т.о. узнаем общий размер статического массива.
                                              // если массив денамический т.о. узнать длинну нельзя


    for (int i = 0; i< 10; i++) 
        printf("%d\n", mas1[i]);
  
    for (int i = 0; i<len; i++)
        printf("%d\n", mas2[i]);


return 0;
}
    
